<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
<nav>
    <div class="logo">_nology</div>
    <div class="link-1">Link #1</div>
    <div class="link-2">Link #2</div>
    <div class="link-3">Link #3</div>
</nav>
    <main>
        <div class="main">
        <img id="image" src="images/image.png" alt="lavender fields and balloon">
        <div id="about">About me</div>
        <div id="hobbies">Hobbies</div>
        <div id="contact">Contact</div>
        <div id="employment">Employment</div>
        <div id="education">Education</div>
    </div>
    </main>
</body>
</html>